
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AVS Impact Windows</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="avs-impact-windows-logo.png" alt="AVS Logo" class="logo" />
    <h1>Florida’s Trusted Experts in Roofing & Impact Protection</h1>
    <p>10+ Years of Experience | Licensed & Insured</p>
    <div class="cta-buttons">
      <a href="tel:7867750015" class="btn call">Call Now</a>
      <a href="#quote" class="btn quote">Get a Free Quote</a>
    </div>
  </header>
  <main>
    <section class="services">
      <div>
        <h2>Roofing</h2>
        <p>Shingle, tile, and metal roofs with professional installation</p>
      </div>
      <div>
        <h2>Impact Windows</h2>
        <p>Hurricane-resistant windows in a range of styles</p>
      </div>
      <div>
        <h2>Doors</h2>
        <p>Secure doors with impact-resistant glass</p>
      </div>
    </section>
    <section class="projects">
      <h2>Recent Projects</h2>
      <div class="project">
        <p>Shingle Roof | Homestead, FL</p>
      </div>
      <div class="project">
        <p>Tile Roof | Miami, FL</p>
      </div>
      <div class="project">
        <p>Impact Windows | Fort Lauderdale, FL</p>
      </div>
    </section>
  </main>
</body>
</html>
